---
- name: Setup terminal
  hosts: localhost
  become: true

  tasks:
    - name: dnf install zsh, neovim
      ansible.builtin.package:
        name:
          - zsh
        state: present

    - name: Insert lines 'alias cls=clear' in /home/lvazquez/.zshrc
      ansible.builtin.blockinfile:
        path: /home/lvazquez/.zshrc
        insertafter: EOF
        marker: '# {mark} ANSIBLE MANAGED BLOCK'
        block: "alias cls='clear'\nalias ll='ls -lrth'\nalias v='vagrant'\nalias vu='vagrant up'\nalias vd='vagrant destroy -f'\nalias vstat='vagrant status'\nalias vi=nvim"

    - name: Insert lines 'alias cls=clear' in /home/lvazquez/.bashrc
      ansible.builtin.blockinfile:
        path: /home/lvazquez/.bashrc
        insertafter: EOF
        marker: '# {mark} ANSIBLE MANAGED BLOCK'
        block: "alias cls='clear'\nalias ll='ls -lrth'\nalias v='vagrant'\nalias vu='vagrant up'\nalias vd='vagrant destroy -f'\nalias vstat='vagrant status'\nalias vi=nvim"

    
