---
- name: Setup Neovim
  hosts: localhost
  become: true
  
  tasks:
    - name: 3_setup_neovim... dnf install zsh, neovim
      ansible.builtin.package:
        name:
          - neovim
          - gcc
          - clang
          - zig
        state: present

    - name: 3_setup_neovim... Create dir nvim under /home/lvazquez/.config/
      ansible.builtin.file:
        path: /home/lvazquez/.config/nvim
        state: directory
        mode: '0755'
        owner: lvazquez
        group: lvazquez
    
    - name: 3_setup_neovim... Copy init.lua from source to destination
      ansible.builtin.copy:
        src: /home/lvazquez/myfedora39/Config_files/init.lua
        dest: /home/lvazquez/.config/nvim/init.lua
        owner: lvazquez
        group: lvazquez
        mode: '0640'
    
