---
- name: Installing_vagrant
  hosts: localhost
  become: true
  
  tasks:
    - name: 5_Install_vagrant_with_dnf...
      ansible.builtin.package:
        name: vagrant
        state: present
    
