---
- name: Import vagrant machines
  hosts: localhost
  become: true

  tasks:
    - name: Create dir nvim under /home/lvazquez/.config/
      ansible.builtin.file:
        path: /home/lvazquez/vagrant
        state: directory
        mode: '0755'
        owner: lvazquez
        group: lvazquez